{
  "name": "PayloadOS — Physical-Economy Information Operating System",
  "short_name": "Payload Earth",
  "description": "Evidence-bearing visual queries over a high-integrity corpus of facilities, materials, organizations, networks and markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060C",
  "theme_color": "#D4AF37",
  "orientation": "landscape-primary",
  "categories": ["business", "intelligence", "analytics", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/payload-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
